<view class="page">
    <i-cell-group>
        <i-cell title="个人信息" is-link bind:click="childUserInfo"></i-cell>
        <i-cell title="老师荣誉" is-link bind:click="childTeacherInfo"></i-cell>
        <i-cell title="我的账户" is-link bind:click="childAccountInfo"></i-cell>
        <i-cell title="回课记录" is-link bind:click="exerciseHistory"></i-cell>
        <i-cell title="我的曲谱" is-link bind:click="childStaff"></i-cell>
    </i-cell-group>
</view>