
<view id="page-choose-role">
    <view class="title">请选择您的角色</view>
    <view class="roles">
        <view class="role child ">
            <view class="role-title">孩子</view>
            <image mode="aspectFill" src="./res/img/child.png" data-role="child"  bind:tap="check"/>
            <image mode="aspectFill" class="check" src="./res/img/check.png" wx:if="{{checked=='child'}}" />
        </view>
        <view class="role parent">
            <view class="role-title">老师</view>
            <image mode="aspectFill" src="./res/img/dad.png" data-role="teacher"  bind:tap="check"/>
            <image mode="aspectFill" class="check" src="./res/img/check.png"  wx:if="{{checked=='teacher'}}" />
        </view>
    </view>

    <!-- <button type="primary" class="confirm" bind:tap="chooseRole" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">选好了</button> -->
    <button type="primary" class="confirm" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">选好了</button>
</view>
