@import '../../res/style/common.wxss';

.page {
    text-align: center;
    padding-left: 50rpx;
    padding-bottom: 150rpx;
    font-size: 30rpx;
}
/* 页面大标题 */
.page .title {
   display: inline-block;

   margin-top: 80rpx;
   margin-bottom: 40rpx;

}
/* 整表单 */
.page .form{

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 650rpx;
    height:100%;
}

/* 每个表单行 */
.form-item {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width:100%;
    margin-top: 60rpx;
}

/* 表单内标题 */
.form-item .form-title {
    /* border-top: solid 34rpx #8593FF; */
    border-bottom: solid 28rpx #8593FF;
    margin-bottom: 10rpx;
}

/* 曲谱信息 */
.form-item .staff {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    color:#000000;
    border: dashed 5rpx #8593FF;
    background-color: #1fb922;
}
/* 曲谱为空 */
.form-item .empty-staff {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    color:#000000;
    border: dashed 5rpx #999999;
}

/* 自我评价 */

.self-desc {
    width: 100%;
    height: 200rpx;
    text-align: left;
    color:#000000;
    border: dashed 5rpx #8593FF;
}

/* 视频 */
.video {
    width: 100%;
    height:300rpx;
}

/* 保存取消按钮 */
.form .btn-group {
    flex-direction: row;
    justify-content: space-between;
}

.save-btn {
    width: 45%;
    color: #fff;
    background-color: #1fb922;
}

.cancel-btn {
    width: 45%;
    color: #7d7d7d;
    background-color:#dedede;
}