<view class="page">

    <i-panel title="曲谱名">
        <i-input  autofocus placeholder="点此输入曲谱名称" bind:change="change"/>
    </i-panel>

    <i-panel title="曲谱图片">

        <view class="staff-image" wx:for="{{pictures}}">
            <image class="image" mode="aspectFit" src="{{item}}"></image>
        </view>

        <view class="staff-image add"  bind:tap="addImage" wx:if="{{pictures.length < maxPicture}}">
            <view class="icon-add">
                <i-icon type="add" size="28" color="#80848f" />
            </view>
        </view>
    </i-panel>

    <i-panel title=" ">
        <i-button bind:click="submitTap" type="primary" loading="{{submiting}}">确认创建</i-button>
    </i-panel>

    <i-message id="message" />

</view>