@import '../../res/style/common.wxss';

.page {
}
.image {
    width:100%;
    height:100%;
}
.staff-image{
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    width:180rpx;
    height:180rpx;

    margin-top: 50rpx;
    /* margin-bottom: 50rpx÷; */
    margin-left: 50rpx;


    border:solid 4rpx #7e7e7e;
}

.add {
    border:dashed 4rpx #808080;
}
.add .icon-add{
    position: absolute;
    left:50%;
    top:50%;
    transform: translateX(-50%) translateY(-50%)
}
